<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jelajah Hindu Budha di Indonesia</title>
    <style>
        body.background-home {
            margin: 0;
            padding: 100px 0px;
            background-color: rgb(55, 33, 6);
            /* Set the image as the background */
            background-image: url('../../images/base_background.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            width: 100%;
            height: 100vh; /* Stretch the background in the y-direction based on screen height */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            
            position: relative;
        }
        .background-maps{
            position: absolute;
            height: 100%;
            width: 85%;
            object-fit: contain;
        }

        .prev {
            left: 0px;
        }

        .next {
            right: 0px;
        }
        .maps-indonesia{
            position: initial;
            top: 180px;
            left: 130px;
            width: 1239px;
            height: 494px;
            background-image: url("../../images/Disabled Area.png");
        } 
        .maps-indonesia img{
            position: relative;
        }
        .map-active{
            filter: brightness(90%);
        }
        .map-active:hover{
            filter: brightness(100%);
        }
        .map-active:focus{
            filter: brightness(80%);
        }
        .map-dialog{
            position: relative;
            width: 254px;
            height: 217px;
            visibility: hidden;
            background-color: #FFF8B5;
            outline-color: #65451F;
            outline-width: 5px;
            outline-style: solid;
            border-radius: 15px;

            display: flex;
            flex-direction: column;
        }
        .map-dialog .dialog-image{
            margin-top: 16px;
            position: relative;
            align-self: center;
            width: 200px;
            height: 130px;
        }
        .dialog-image img{
            position: absolute;
            width: 180px;
            height: 120px;
        }
        .dialog-image .img-shadow{
            position: absolute;
            filter: brightness(80%);
            transform: translate(4px, 4px);
        }
        .btn-brown{
            margin-top: 12px;
            align-self: center;
            background-color: #3F2305;
            border-radius: 8px;
            display: block;
            padding: 8px 0px;
            text-align: center;
            width: 200px;
            color: white;
            font-size: 20px;
        }
        .btn-brown:hover{
            background-color: #4a2a08;
        } 
    </style>
</head>
<body class="background-home">
    <div class="maps-container">
        <div class="maps-indonesia">
            <img src="../../images/ID-RI.png" style="top: 130px; left: 132px;" class="map-active" tabindex="0" 
                onclick="lockMap('dialog-riau')"
                onmouseenter="showMap('dialog-riau')"
                onmouseleave="hideMap('dialog-riau')"
            >
            <img src="../../images/ID-JA.png" style="top: 175px; left: 55px;" class="map-active" tabindex="0" 
                onclick="lockMap('dialog-jambi')"
                onmouseenter="showMap('dialog-jambi')"
                onmouseleave="hideMap('dialog-jambi')"
            >
            <img src="../../images/ID-JT.png" style="top: 320px; left: 160px;" class="map-active" tabindex="0" 
                onclick="lockMap('dialog-jateng')"
                onmouseenter="showMap('dialog-jateng')"
                onmouseleave="hideMap('dialog-jateng')"
            >
            <img src="../../images/ID-YO.png" style="top: 320px; left: 109px;" class="map-active" tabindex="0" 
                onclick="lockMap('dialog-yogya')"
                onmouseenter="showMap('dialog-yogya')"
                onmouseleave="hideMap('dialog-yogya')"
            >
            <img src="../../images/ID-JI.png" style="top: 337px; left: 107px;" class="map-active" tabindex="0" 
                onclick="lockMap('dialog-jatim')"
                onmouseenter="showMap('dialog-jatim')"
                onmouseleave="hideMap('dialog-jatim')"
            >

            <div style="top: -180px; left: 80px;" id="dialog-riau" class="map-dialog"
                onmouseenter="showMap('dialog-riau')"
                onmouseleave="hideMap('dialog-riau')"
            >
                <div class="dialog-image">
                    <img src="../../images/ID-RI.png" class="img-shadow"/>
                    <img src="../../images/ID-RI.png"/>
                </div>
                <a class="btn-brown" href="map-riau.html">Riau</a>
            </div>
            <div style="top: -300px; left: 200px;" id="dialog-jambi" class="map-dialog"
                onmouseenter="showMap('dialog-jambi')"
                onmouseleave="hideMap('dialog-jambi')"
            >
                <div class="dialog-image">
                    <img src="../../images/ID-JA.png" class="img-shadow"/>
                    <img src="../../images/ID-JA.png"/>
                </div>
                <a class="btn-brown" href="map-jambi.html">Jambi</a>
            </div>
            <div style="top: -380px; left: 200px;" id="dialog-jateng" class="map-dialog"
                onmouseenter="showMap('dialog-jateng')"
                onmouseleave="hideMap('dialog-jateng')"
            >
                <div class="dialog-image">
                    <img src="../../images/ID-JT.png" class="img-shadow"/>
                    <img src="../../images/ID-JT.png"/>
                </div>
                <a class="btn-brown" href="map-jateng.html">Jawa Tengah</a>
            </div>
            <div style="top: -320px; left: 250px;" id="dialog-yogya" class="map-dialog"
                onmouseenter="showMap('dialog-yogya')"
                onmouseleave="hideMap('dialog-yogya')"
            >
                <div class="dialog-image">
                    <img src="../../images/ID-YO-HD.png" class="img-shadow"/>
                    <img src="../../images/ID-YO-HD.png"/>
                </div>
                <a class="btn-brown" href="map-yogya.html">Yogyakarta</a>
            </div>
            <div style="top: -800px; left: 400px;" id="dialog-jatim" class="map-dialog"
                onmouseenter="showMap('dialog-jatim')"
                onmouseleave="hideMap('dialog-jatim')"
            >
                <div class="dialog-image">
                    <img src="../../images/ID-JI.png" class="img-shadow"/>
                    <img src="../../images/ID-JI.png"/>
                </div>
                <a class="btn-brown" href="map-jatim.html">Jawa Timur</a>
            </div>

        </div>
    </div>
    <script src="../../js/maps.js"></script>
</body>
</html>
