<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../../css/style2.css"/>
    <title>Jelajah Hindu Budha di Indonesia</title>
    <style>
        body.background-home {
            margin: 0;
            padding: 100px 0px;
            background-color: rgb(55, 33, 6);
            /* Set the image as the background */
            background-image: url('../../images/base_background.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            width: 100%;
            height: 100vh; /* Stretch the background in the y-direction based on screen height */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            
            position: relative;
        }
        .background-maps{
            position: absolute;
            height: 100%;
            width: 85%;
            object-fit: contain;
        }

        .prev {
            left: 0px;
        }

        .next {
            right: 0px;
        }
        .maps-riau{
            position: initial;
            top: 180px;
            left: 130px;
            width: 721px;
            height: 719px;
            background-image: url("../../images/BIG-JT.png");
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
        }
        .maps-riau img{
            position: relative;
        }
        .pin{
            width: 32px;
            height: 48px;
            filter: brightness(100%);
        }
        .pin:hover{
            filter: brightness(80%);
        }
        .pin:focus{
            filter: brightness(70%);
        }
        .map-dialog{
            position: relative;
            width: 254px;
            height: 230px;
            visibility: hidden;
            background-color: #65451F;
            border-radius: 15px;

            display: flex;
            flex-direction: column;
            justify-content: start;
        }
        .map-dialog .dialog-image{
            margin-top: 8px;
            position: relative;
            align-self: center;
            height: 161px;
            width: 240px;
            display: flex;
            flex-direction: column;
        }
        .dialog-image .image-content{
            position: absolute;
            margin-top: 24px;
            margin-bottom: auto;
            align-self: center;
            box-sizing: content-box;
            width: 180px;
            height: 110px;
        }
        .dialog-image .image-frame{
            position: absolute;
            margin-top: auto;
            margin-bottom: auto;
            align-self: center;
            height: 161px;
            width: 240px;
        }
        .btn-brown{
            align-self: center;
            background-color: #3F2305;
            border-radius: 8px;
            display: block;
            padding: 8px 0px;
            text-align: center;
            width: 230px;
            color: white;
            font-size: 20px;
        }
        .btn-brown:hover{
            background-color: #4a2a08;
        }
    </style>
</head>
<body class="background-home">
    <header>
        <div class="nav-container">
            <a class="btn-image btn-left" href="awal.html"></a>
        </div>
    </header>
    <div class="maps-container">
        <div class="maps-riau">
            <img src="../../images/pin.png" alt="" style="top: 290px; left: 240px;" class="pin" tabindex="0" onclick="showMap('dialog-candi-arjuna')">
            
            <img src="../../images/pin.png" alt="" style="top: 290px; left: 240px;" class="pin" tabindex="0" onclick="showMap('dialog-candi-semar')">
            
            <img src="../../images/pin.png" alt="" style="top: 330px; left: 180px;" class="pin" tabindex="0" onclick="showMap('dialog-candi-dieng')">
            
            <img src="../../images/pin.png" alt="" style="top: 280px; left: 320px;" class="pin" tabindex="0" onclick="showMap('dialog-candi-gedong')">
            
            <img src="../../images/pin.png" alt="" style="top: 350px; left: 210px;" class="pin" tabindex="0" onclick="showMap('dialog-candi-mendut')">
            
            <img src="../../images/pin.png" alt="" style="top: 340px; left: 215px;" class="pin" tabindex="0" onclick="showMap('dialog-candi-borobudur')">


            <div style="top: 0px; left: -0px;" id="dialog-candi-arjuna" class="map-dialog">
                <div class="dialog-image">
                    <img src="../../images/candi-arjuna.png" class="image-content"/>
                    <img src="../../images/dialog-border-brown.png" class="image-frame"/>
                </div>
                <a class="btn-brown" href="candi-arjuna.html">Candi Arjuna</a>
            </div>
    
            <div style="top: -230px; left: 280px;" id="dialog-candi-semar" class="map-dialog">
                <div class="dialog-image">
                    <img src="../../images/candi-semar.png" class="image-content"/>
                    <img src="../../images/dialog-border-brown.png" class="image-frame"/>
                </div>
                <a class="btn-brown" href="candi-semar.html">Candi Semar</a>
            </div>

            <div style="top: -450px; left: 460px;" id="dialog-candi-gedong" class="map-dialog">
                <div class="dialog-image">
                    <img src="../../images/candi-gedong-sanga.png" class="image-content"/>
                    <img src="../../images/dialog-border-brown.png" class="image-frame"/>
                </div>
                <a class="btn-brown" href="candi-gedong-songo.html">Candi Gedong Sanga</a>
            </div>
            <div style="top: -380px; left: 430px;" id="dialog-candi-borobudur" class="map-dialog">
                <div class="dialog-image">
                    <img src="../../images/candi-borobudur.png" class="image-content"/>
                    <img src="../../images/dialog-border-brown.png" class="image-frame"/>
                </div>
                <a class="btn-brown" href="candi-borobudur.html">Candi Borobudur</a>
            </div>
            <div style="top: -560px; left: 320px;" id="dialog-candi-mendut" class="map-dialog">
                <div class="dialog-image">
                    <img src="../../images/candi-mendut.png" class="image-content"/>
                    <img src="../../images/dialog-border-brown.png" class="image-frame"/>
                </div>
                <a class="btn-brown" href="candi-mendut.html">Candi Mendut</a>
            </div>
            <div style="top: -820px; left: 50px;" id="dialog-candi-dieng" class="map-dialog">
                <div class="dialog-image">
                    <img src="../../images/candi-dieng.png" class="image-content"/>
                    <img src="../../images/dialog-border-brown.png" class="image-frame"/>
                </div>
                <a class="btn-brown" href="candi-dieng.html">Candi Dieng</a>
            </div>
        </div>
    </div>
    <script>
        let currentSlide = 0;

        function showMap(loc){
            const dialogBoxes = document.querySelectorAll('.map-dialog');
            dialogBoxes.forEach(dialog => {
                dialog.style.visibility = 'hidden';
            });

            document.getElementById(loc).style.visibility = 'visible';
        }
      </script>
</body>
</html>
