<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../../css/style2.css"/>
    <title>Jelajah Hindu Budha di Indonesia</title>
    <style>
        body.background-home {
            margin: 0;
            padding: 100px 0px;
            background-color: rgb(55, 33, 6);
            /* Set the image as the background */
            background-image: url('../../images/base_background.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            width: 100%;
            height: 100vh; /* Stretch the background in the y-direction based on screen height */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            
            position: relative;
        }
        .background-maps{
            position: absolute;
            height: 100%;
            width: 85%;
            object-fit: contain;
        }

        .prev {
            left: 0px;
        }

        .next {
            right: 0px;
        }
        .maps-riau{
            position: initial;
            top: 180px;
            left: 130px;
            width: 721px;
            height: 719px;
            background-image: url("../../images/BIG-YO.png");
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
        }
        .maps-riau img{
            position: relative;
        }
        .pin{
            width: 32px;
            height: 48px;
            filter: brightness(100%);
        }
        .pin:hover{
            filter: brightness(80%);
        }
        .pin:focus{
            filter: brightness(70%);
        }
        .map-dialog{
            position: relative;
            width: 254px;
            height: 230px;
            visibility: hidden;
            background-color: #65451F;
            border-radius: 15px;

            display: flex;
            flex-direction: column;
            justify-content: start;
        }
        .map-dialog .dialog-image{
            margin-top: 8px;
            position: relative;
            align-self: center;
            height: 161px;
            width: 240px;
            display: flex;
            flex-direction: column;
        }
        .dialog-image .image-content{
            position: absolute;
            margin-top: 24px;
            margin-bottom: auto;
            align-self: center;
            box-sizing: content-box;
            width: 180px;
            height: 110px;
        }
        .dialog-image .image-frame{
            position: absolute;
            margin-top: auto;
            margin-bottom: auto;
            align-self: center;
            height: 161px;
            width: 240px;
        }
        .btn-brown{
            align-self: center;
            background-color: #3F2305;
            border-radius: 8px;
            display: block;
            padding: 8px 0px;
            text-align: center;
            width: 230px;
            color: white;
            font-size: 20px;
        }
        .btn-brown:hover{
            background-color: #4a2a08;
        }
    </style>
</head>
<body class="background-home">
    <header>
        <div class="nav-container">
            <a class="btn-image btn-left" href="awal.html"></a>
        </div>
        <a class="scroll-container" style="margin-left: auto; margin-right: auto; margin-top: 64px;">
            <span>D.I. Yogyakarta</span>
        </a>
    </header>
    <div class="maps-container">
        <div class="maps-riau">
            <img src="../../images/pin.png" alt="" style="top: 170px; left: 300px;" class="pin" tabindex="0" 
                onclick="lockMap('dialog-candi-ratu-boko')"
                onmouseenter="showMap('dialog-candi-ratu-boko')"
                onmouseleave="hideMap('dialog-candi-ratu-boko')"
            >
            <img src="../../images/pin.png" alt="" style="top: 220px; left: 310px;" class="pin" tabindex="0" 
                onclick="lockMap('dialog-candi-kalasan')"
                onmouseenter="showMap('dialog-candi-kalasan')"
                onmouseleave="hideMap('dialog-candi-kalasan')"
            >
            <img src="../../images/pin.png" alt="" style="top: 140px; left: 300px;" class="pin" tabindex="0" 
                onclick="lockMap('dialog-candi-prambanan')"
                onmouseenter="showMap('dialog-candi-prambanan')"
                onmouseleave="hideMap('dialog-candi-prambanan')"
            >

            <div style="top: -120px; left: 50px;" id="dialog-candi-ratu-boko" class="map-dialog">
                <div class="dialog-image">
                    <img src="../../images/candi-ratu-boko.png" class="image-content"/>
                    <img src="../../images/dialog-border-brown.png" class="image-frame"/>
                </div>
                <a class="btn-brown" href="candi-ratu-boko.html">Candi Ratu Boko</a>
            </div>
            <div style="top: -380px; left: 400px;" id="dialog-candi-prambanan" class="map-dialog">
                <div class="dialog-image">
                    <img src="../../images/candi-prambanan.png" class="image-content"/>
                    <img src="../../images/dialog-border-brown.png" class="image-frame"/>
                </div>
                <a class="btn-brown" href="candi-prambanan.html">Candi Prambanan</a>
            </div>
            <div style="top: -230px; left: 370px;" id="dialog-candi-kalasan" class="map-dialog">
                <div class="dialog-image">
                    <img src="../../images/candi-kalasan.png" class="image-content"/>
                    <img src="../../images/dialog-border-brown.png" class="image-frame"/>
                </div>
                <a class="btn-brown" href="candi-kalasan.html">Candi Kalasan</a>
            </div>
        </div>
    </div>
    <script src="../../js/maps.js"></script>
</body>
</html>
