<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../../css/style2.css"/>
    <title>Jelajah Hindu Budha di Indonesia</title>
    <style>
        body.background-home {
            margin: 0;
            padding: 100px 0px;
            background-color: rgb(55, 33, 6);
            /* Set the image as the background */
            background-image: url('../../images/base_background.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            width: 100%;
            height: 100vh; /* Stretch the background in the y-direction based on screen height */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            
            position: relative;
        }
        .background-maps{
            position: absolute;
            height: 100%;
            width: 85%;
            object-fit: contain;
        }

        .prev {
            left: 0px;
        }

        .next {
            right: 0px;
        }
        .maps-riau{
            position: initial;
            top: 180px;
            left: 130px;
            width: 721px;
            height: 719px;
            background-image: url("../../images/BIG-JI.png");
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
        }
        .maps-riau img{
            position: relative;
        }
        .pin{
            width: 32px;
            height: 48px;
            filter: brightness(100%);
        }
        .pin:hover{
            filter: brightness(80%);
        }
        .pin:focus{
            filter: brightness(70%);
        }
        .map-dialog{
            position: relative;
            width: 254px;
            height: 230px;
            visibility: hidden;
            background-color: #65451F;
            border-radius: 15px;

            display: flex;
            flex-direction: column;
            justify-content: start;
        }
        .map-dialog .dialog-image{
            margin-top: 8px;
            position: relative;
            align-self: center;
            height: 161px;
            width: 240px;
            display: flex;
            flex-direction: column;
        }
        .dialog-image .image-content{
            position: absolute;
            margin-top: 24px;
            margin-bottom: auto;
            align-self: center;
            box-sizing: content-box;
            width: 180px;
            height: 110px;
        }
        .dialog-image .image-frame{
            position: absolute;
            margin-top: auto;
            margin-bottom: auto;
            align-self: center;
            height: 161px;
            width: 240px;
        }
        .btn-brown{
            align-self: center;
            background-color: #3F2305;
            border-radius: 8px;
            display: block;
            padding: 8px 0px;
            text-align: center;
            width: 230px;
            color: white;
            font-size: 20px;
        }
        .btn-brown:hover{
            background-color: #4a2a08;
        }
    </style>
</head>
<body class="background-home">
    <header>
        <div class="nav-container">
            <a class="btn-image btn-left" href="awal.html"></a>
        </div>
        
        <a class="scroll-container" style="margin-left: auto; margin-right: auto; margin-top: 64px;">
            <span>Jawa Timur</span>
        </a>
    </header>
    <div class="maps-container">
        <div class="maps-riau">
            <img src="../../images/pin.png" alt="" style="top: 310px; left: 265px;" class="pin" tabindex="0" 
                onclick="lockMap('dialog-candi-kidal')"
                onmouseenter="showMap('dialog-candi-kidal')"
                onmouseleave="hideMap('dialog-candi-kidal')"
            >
            <img src="../../images/pin.png" alt="" style="top: 330px; left: 250px;" class="pin" tabindex="0" 
                onclick="lockMap('dialog-candi-singosari')"
                onmouseenter="showMap('dialog-candi-singosari')"
                onmouseleave="hideMap('dialog-candi-singosari')"
            >
            <img src="../../images/pin.png" alt="" style="top: 430px; left: 460px;" class="pin" tabindex="0" 
                onclick="lockMap('dialog-candi-deres')"
                onmouseenter="showMap('dialog-candi-deres')"
                onmouseleave="hideMap('dialog-candi-deres')"
            >
            <img src="../../images/pin.png" alt="" style="top: 400px; left: 120px;" class="pin" tabindex="0" 
                onclick="lockMap('dialog-candi-penataran')"
                onmouseenter="showMap('dialog-candi-penataran')"
                onmouseleave="hideMap('dialog-candi-penataran')"
            >
            <img src="../../images/pin.png" alt="" style="top: 380px; left: 115px;" class="pin" tabindex="0" 
                onclick="lockMap('dialog-candi-sawentar')"
                onmouseenter="showMap('dialog-candi-sawentar')"
                onmouseleave="hideMap('dialog-candi-sawentar')"
            >

            <div style="top: 20px; left: 150px;" id="dialog-candi-kidal" class="map-dialog">
                <div class="dialog-image">
                    <img src="../../images/candi-kidal.png" class="image-content"/>
                    <img src="../../images/dialog-border-brown.png" class="image-frame"/>
                </div>
                <a class="btn-brown" href="candi-kidal.html">Candi Kidal</a>
            </div>
    
            <div style="top: -190px; left: 300px;" id="dialog-candi-singosari" class="map-dialog">
                <div class="dialog-image">
                    <img src="../../images/candi-singosari.png" class="image-content"/>
                    <img src="../../images/dialog-border-brown.png" class="image-frame"/>
                </div>
                <a class="btn-brown" href="candi-singosari.html">Candi Singosari</a>
            </div>

            <div style="top: -50px; left: 560px;" id="dialog-candi-deres" class="map-dialog">
                <div class="dialog-image">
                    <img src="../../images/candi-deres.png" class="image-content"/>
                    <img src="../../images/dialog-border-brown.png" class="image-frame"/>
                </div>
                <a class="btn-brown" href="candi-deres.html">Candi Deres</a>
            </div>
            <div style="top: -320px; left: 280px;" id="dialog-candi-sawentar" class="map-dialog">
                <div class="dialog-image">
                    <img src="../../images/candi-sawentar.png" class="image-content"/>
                    <img src="../../images/dialog-border-brown.png" class="image-frame"/>
                </div>
                <a class="btn-brown" href="candi-sawentar.html">Candi Sawentar</a>
            </div>
            <div style="top: -520px; left: -20px;" id="dialog-candi-penataran" class="map-dialog">
                <div class="dialog-image">
                    <img src="../../images/candi-penataran.png" class="image-content"/>
                    <img src="../../images/dialog-border-brown.png" class="image-frame"/>
                </div>
                <a class="btn-brown" href="candi-penataran.html">Candi Penataran</a>
            </div>
        </div>
    </div>
    <script src="../../js/maps.js"></script>
</body>
</html>
