<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jelajah Hindu Budha di Indonesia</title>
    <style>
        body.background-home {
            margin: 0;
            padding: 100px 0px;
            background-color: rgb(55, 33, 6);
            /* Set the image as the background */
            background-image: url('../../images/base_background.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            width: 100%;
            height: 100vh; /* Stretch the background in the y-direction based on screen height */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            
            position: relative;
        }
        .background-maps{
            position: absolute;
            height: 100%;
            width: 85%;
            object-fit: contain;
        }

        .prev {
            left: 0px;
        }

        .next {
            right: 0px;
        }
        .maps-indonesia{
            position: initial;
            top: 180px;
            left: 130px;
            width: 1239px;
            height: 494px;
            background-image: url("../../images/Disabled Area.png");
        } 
        .maps-indonesia img{
            position: relative;
        }
        .map-active{
            filter: brightness(90%);
        }
        .map-active:hover{
            filter: brightness(100%);
        }
        .map-active:focus{
            filter: brightness(80%);
        }
        .map-dialog{
            position: relative;
            width: 254px;
            height: 217px;
            visibility: hidden;
            background-color: #FFF8B5;
            outline-color: #65451F;
            outline-width: 5px;
            outline-style: solid;
            border-radius: 15px;

            display: flex;
            flex-direction: column;
        }
        .map-dialog .dialog-image{
            margin-top: 16px;
            position: relative;
            align-self: center;
            width: 200px;
            height: 130px;
        }
        .dialog-image img{
            position: absolute;
            width: 180px;
            height: 120px;
        }
        .dialog-image .img-shadow{
            position: absolute;
            filter: brightness(80%);
            transform: translate(4px, 4px);
        }
        .btn-brown{
            margin-top: 12px;
            align-self: center;
            background-color: #3F2305;
            border-radius: 8px;
            display: block;
            padding: 8px 0px;
            text-align: center;
            width: 200px;
            color: white;
            font-size: 20px;
        }
        .btn-brown:hover{
            background-color: #4a2a08;
        } 
    </style>
</head>
<body class="background-home">
    <div class="maps-container">
        <div class="maps-indonesia">
        </div>
    </div>
    <script>
        let currentSlide = 0;

        function showMap(loc){
            const dialogBoxes = document.querySelectorAll('.map-dialog');
            dialogBoxes.forEach(dialog => {
                dialog.style.visibility = 'hidden';
            });

            document.getElementById(loc).style.visibility = 'visible';
        }
      </script>
</body>
</html>
