<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pariwisata Materi</title>
    <style>
        body{
            background-image: url("../../../images/bg-materi-3.png");
            padding: 0px;
        }
        .left-bound{
            height: 100%;
            position: absolute;
        }
        .container-row{
            width: inherit;
            display: flex;
            flex-direction: row;
            padding-left: 62px;
        }
        .content-container{
            flex: 1;
            display: flex;
            flex-direction: column;
        }
        .content-nav{
            height: 170px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
        }
        .content{
            flex:1;
            background-image: url("../../../images/tutupan.png");
            background-repeat: no-repeat;
            background-size: cover;
            font-size: 24px;
        }
        .nav-title{
            background-image: url("../../../images/nav-title-background.png");
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            width: 812px;
            height: 128px;
            padding-bottom: 24px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 40px;
        }
        
        .title-text{
            display: block;
            margin: auto 0px;
            font-size: 42px;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .nav-buttons{
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .btn-image{
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            padding: 44px;
        }
        .btn-left{
            background-image: url("../../../images/btn-left-red.png");
        }
        
        .btn-right{
            background-image: url("../../../images/btn-right-red.png");
        }
        .two-sides{
            display: flex;
            flex-direction: row;
        }
        #second-side{
            width: 600px;
        }
        #first-side{
            margin-left: 32px;
            flex: 1;
        }
        .one-side{
            display: block;
            width: 100%;
        }
        .image-frame{
          margin: auto;
          width: 542px;
          height: 614px;
          padding-top: 32px;
          background-image: url("../../../images/frame-materi-3.png");
          background-repeat: no-repeat;
          display: flex;
          align-items: center;
        }
        .image-frame img{
          width: 498px;
          height: 504px;
          box-sizing: content-box;
          margin: auto;
        }
    </style>
</head>
<body>
    <div class="container-row">
        <img src="../../../images/bound-kiri.png" alt="left-bound"/>
        <div class="content-container">
            <div class="content-nav">
                <div class="nav-title">
                    <div class="title-text">
                        SITUS DESA PATEMON
                    </div> 
                </div>
                <div class="nav-buttons">
                    <a class="btn-image btn-left" href="2.html"> </a>
                    <div style="width: 24px;"></div>
                    <a class="btn-image btn-right" href="4.html"> </a>
                </div>
            </div>
            <div class="content">
                <div class="two-sides">
                    <div id="first-side">
                        <p>
                            Terletak di Kecamatan Bungatan, Desa Patemon memiliki daya tarik berupa situs purbakala seperti batu mesagit (batu berundak), sarkofagus (peti mati zaman batu) dengan jumlah yang cukup banyak. Konon, sarkofagus di Desa Patemon merupakan sarkofagus terbesar di pulau Jawa. Selain situs purbakala, Desa Patemon juga terkenal dengan potensi alam yang berupa kebun aren, sebagai komoditas utama wilayah tersebut.    
                        </p></div>
                    <div id="second-side">
                        <div class="image-frame">
                            <img src="../../../images/situs-desa-patemon.png"/>
                        </div>
                    </div>
                </div>
                <div class="one-side">

                </div>
            </div>
        </div>
    </div>
</body>
</html>