<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pariwisata Materi</title>
    <style>
        body{
            background-image: url("../../../images/bg-materi-3.png");
            padding: 0px;
        }
        .left-bound{
            height: 100%;
            position: absolute;
        }
        .container-row{
            width: inherit;
            display: flex;
            flex-direction: row;
            padding-left: 62px;
        }
        .content-container{
            flex: 1;
            display: flex;
            flex-direction: column;
        }
        .content-nav{
            height: 170px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
        }
        .content{
            flex:1;
            background-image: url("../../../images/tutupan.png");
            background-repeat: no-repeat;
            background-size: cover;
            font-size: 24px;
        }
        .nav-title-container{
            width: 812px;
            height: 128px;
            display: flex;
            flex-direction: column;
        }
        .nav-title{
            background-image: url("../../../images/nav-title-background-long.png");
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            width: 812px;
            height: 128px;
            padding-bottom: 20px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 40px;
        }
        
        .title-text{
            display: block;
            margin: auto 0px;
            font-size: 38px;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .nav-title-small{
            background-image: url("../../../images/title_materi_3.png");
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            width: 812px;
            height: 128px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 40px;
        }
        
        .title-text-small{
            display: block;
            margin: auto 0px;
            font-size: 32px;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            width: 100%;
            height: 100%;
            display: flex;
            color: white;
            justify-content: center;
            align-items: center;
        }
        .nav-buttons{
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .btn-image{
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            padding: 44px;
        }
        .btn-left{
            background-image: url("../../../images/btn-left-red.png");
        }
        
        .btn-right{
            background-image: url("../../../images/btn-right-red.png");
        }
        .two-sides{
            display: flex;
            flex-direction: row;
        }
        #second-side{
            width: 600px;
        }
        #first-side{
            margin-left: 32px;
            flex: 1;
        }
        .one-side{
            display: block;
            width: 100%;
        }
        .image-frame{
          margin: auto;
          width: 542px;
          height: 614px;
          padding-top: 32px;
          background-image: url("../../../images/frame-materi-3.png");
          background-repeat: no-repeat;
          display: flex;
          align-items: center;
        }
        .image-frame img{
          width: 498px;
          height: 504px;
          box-sizing: content-box;
          margin: auto;
        }
    </style>
</head>
<body>
    <div class="container-row">
        <img src="../../../images/bound-kiri.png" alt="left-bound"/>
        <div class="content-container">
            <div class="content-nav">
                <div class="nav-title-container">
                    <div class="nav-title-small">
                        <div class="title-text-small">
                            Wisata Religi
                        </div>
                    </div>
                    <div class="nav-title">
                        <div class="title-text">
                            Ponpes Salafiyah Syafi'iyah 
                        </div>
                    </div>
                </div>
                <div class="nav-buttons">
                    <a class="btn-image btn-left" href="6.html"> </a>
                    <div style="width: 24px;"></div>
                    <a class="btn-image btn-right" href="8.html"> </a>
                </div>
            </div>
            <div class="content">
                <div class="two-sides">
                    <div id="first-side">
                        <p>
                            Terletak di Pasir Putih, BUngatan, Kembangsambi, Pasir Putih, makam Syaikh Maulana Ishaq menjadi destinasi wisata budaya dan religi yang kerap dikunjungi masyarakat Situbondo.    
                        </p>
                        <p>
                            Pondok Pesantren Salafiyah Syafiiyah Sukorejo termasuk pesantren tertua di Situbondo yang didirikan oleh Pahlawan Nasional Kiai As'ad Syamsul Arifin sekitar tahun 1908.Sebelum ponpes Salafiyah Syafiiyah berdiri, area tersebut merupakan hutan lebat yang banyak dihuni binatang buas.Kemudian, atas saran Habib Musawa dan Kiai Asadullah dari Semarang, Kiai As'ad Syamsul Arifin membabat hutan dan mendirikan pesantren.
                        </p>
                    </div>
                    <div id="second-side">
                        <div class="image-frame">
                            <img src="../../../images/ponpes-salafiyah-syafi.png"/>
                        </div>
                    </div>
                </div>
                <div class="one-side">

                </div>
            </div>
        </div>
    </div>
</body>
</html>